--cpu Cortex-M3
".\flash\obj\main.o"
".\flash\obj\rtx_conf_cm.o"
".\flash\obj\bsp.o"
".\flash\obj\stm32f10x_it.o"
".\flash\obj\stm32f10x_assert.o"
".\flash\obj\system_stm32f10x.o"
".\flash\obj\startup_stm32f10x_hd.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f10x_bkp.o"
".\flash\obj\stm32f10x_exti.o"
".\flash\obj\stm32f10x_gpio.o"
".\flash\obj\stm32f10x_pwr.o"
".\flash\obj\stm32f10x_rcc.o"
".\flash\obj\stm32f10x_usart.o"
".\flash\obj\stm32f10x_flash.o"
".\flash\obj\stm32f10x_tim.o"
".\flash\obj\stm32f10x_iwdg.o"
".\flash\obj\stm32f10x_spi.o"
".\flash\obj\rt_event.o"
".\flash\obj\rt_list.o"
".\flash\obj\rt_mailbox.o"
".\flash\obj\rt_membox.o"
".\flash\obj\rt_mutex.o"
".\flash\obj\rt_robin.o"
".\flash\obj\rt_semaphore.o"
".\flash\obj\rt_system.o"
".\flash\obj\rt_task.o"
".\flash\obj\rt_time.o"
".\flash\obj\rt_timer.o"
".\flash\obj\hal_cm3.o"
".\flash\obj\svc_table.o"
".\flash\obj\bsp_eeprom_24xx.o"
".\flash\obj\bsp_i2c_gpio.o"
".\flash\obj\bsp_spi_bus.o"
".\flash\obj\bsp_spi_flash.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp_cpu_flash.o"
".\flash\obj\bsp_dwt.o"
".\flash\obj\bsp_iwdg.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf