
T2250 000:397 SEGGER J-Link V4.80g Log File (0001ms, 0259ms total)
T2250 000:397 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0259ms total)
T2250 000:397 Logging started @ 2018-07-05 11:51 (0001ms, 0259ms total)
T2250 000:398 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T2250 000:398 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 791950130
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0518ms total)
T2250 000:657 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T2250 000:657 JLINK_ExecCommand("ProjectFile = "F:\LW_files\Îä´ó--¼¤¹â×ãÓ¡Ì½²âÆ÷ÏîÄ¿\WuDaProject\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T2250 000:661 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0526ms total)
T2250 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T2250 000:669 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T2250 000:669 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T2250 000:669 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2250 000:680 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T2250 000:680 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T2250 000:682 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2250 000:684 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0527ms total)
T2250 000:695 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T2250 000:696 JLINK_SetSpeed(2000) (0001ms, 0529ms total)
T2250 000:697 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0559ms total)
T2250 000:727 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0559ms total)
T2250 000:730 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T2250 000:731 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T2250 000:732 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0561ms total)
T2250 000:732 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0562ms total)
T2250 000:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T2250 000:733 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0580ms total)
T2250 000:751 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T2250 000:751 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T2250 000:751 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0580ms total)
T2250 000:751 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0581ms total)
T2250 000:752 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0582ms total)
T2250 000:763 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0582ms total)
T2250 000:768 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0582ms total)
T2250 000:768 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0582ms total)
T2250 000:768 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0582ms total)
T2250 000:773 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0582ms total)
T2250 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0583ms total)
T2250 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0583ms total)
T2250 000:778 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0584ms total)
T2250 000:779 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T2250 000:780 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T2250 000:780 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T2250 000:784 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2250 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T2250 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0590ms total)
T2250 000:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0596ms total)
T2250 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0600ms total)
T2250 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T2250 000:799 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2250 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0596ms total)
T2250 000:799 JLINK_Go() (0002ms, 0598ms total)
T2250 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T2250 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T2250 000:805 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2250 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T2250 000:805 JLINK_Go() (0001ms, 0599ms total)
T2250 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2250 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T2250 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T2250 000:851 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T2250 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2250 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0599ms total)
T2250 000:852 JLINK_Go() (0002ms, 0601ms total)
T2250 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T2250 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T2250 000:858 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2250 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0601ms total)
T2250 000:858 JLINK_Go() (0002ms, 0603ms total)
T2250 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2250 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2250 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2250 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2250 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2250 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2250 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2250 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2250 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T2250 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T2250 000:885 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0603ms total)
T2250 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2250 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0603ms total)
T2250 000:886 JLINK_Go() (0001ms, 0604ms total)
T2250 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T2250 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2250 000:891 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0604ms total)
T2250 000:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T2250 000:891 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0604ms total)
T2250 000:891 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T2250 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T2250 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2250 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2250 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2250 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2250 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2250 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2250 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T2250 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T2250 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2250 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2250 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T2250 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T2250 000:892 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0605ms total)
T2250 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T2250 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T2250 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T2250 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2250 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0605ms total)
T2250 000:892 JLINK_Go() (0001ms, 0606ms total)
T2250 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2250 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2250 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2250 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2250 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2250 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2250 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2250 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2250 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2250 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2250 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T2250 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T2250 000:921 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2250 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0606ms total)
T2250 000:921 JLINK_Go() (0002ms, 0608ms total)
T2250 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T2250 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T2250 000:927 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2250 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0608ms total)
T2250 000:927 JLINK_Go() (0002ms, 0610ms total)
T2250 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2250 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2250 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2250 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2250 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2250 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2250 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2250 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2250 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T2250 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2250 000:956 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0610ms total)
T2250 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T2250 000:956 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 0610ms total)
T2250 000:956 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T2250 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2250 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0610ms total)
T2250 000:957 JLINK_Go() (0001ms, 0611ms total)
T2250 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T2250 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2250 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0611ms total)
T2250 000:962 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T2250 000:962 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 0611ms total)
T2250 000:962 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T2250 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T2250 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2250 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2250 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2250 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2250 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2250 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2250 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T2250 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2250 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2250 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2250 000:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2250 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0612ms total)
T2250 000:963 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T2250 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T2250 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2250 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2250 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2250 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0612ms total)
T2250 000:963 JLINK_Go() (0002ms, 0614ms total)
T2250 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2250 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2250 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2250 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2250 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2250 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2250 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T2250 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2250 000:991 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2250 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0614ms total)
T2250 000:991 JLINK_Go() (0002ms, 0616ms total)
T2250 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T2250 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2250 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2250 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0616ms total)
T2250 000:997 JLINK_Go() (0002ms, 0618ms total)
T2250 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2250 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2250 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2250 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2250 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2250 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2250 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2250 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2250 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2250 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2250 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2250 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T2250 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2250 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(R0, 0x08007000)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2250 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0618ms total)
T2250 001:027 JLINK_Go() (0002ms, 0620ms total)
T2250 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2250 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2250 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T2250 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T2250 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2250 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0620ms total)
T2250 001:037 JLINK_Go() (0002ms, 0622ms total)
T2250 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T2250 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2250 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0622ms total)
T2250 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T2250 001:098 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2250 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0627ms total)
T2250 001:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0629ms total)
T2250 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T2250 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2250 001:109 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0629ms total)
T2250 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2250 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 0E 00 20 99 42 00 08 F5 4A 00 08 29 4A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0640ms total)
T2250 001:120 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0640ms total)
T2250 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T2250 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T2250 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2250 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2250 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2250 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2250 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2250 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2250 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T2250 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2250 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2250 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2250 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T2250 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2250 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T2250 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2250 001:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2250 001:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2250 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2250 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0641ms total)
T2250 001:121 JLINK_Go() (0001ms, 0642ms total)
T2250 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2250 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2250 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2250 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2250 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2250 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2250 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2250 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T2250 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2250 001:161 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0642ms total)
T2250 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T2250 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 F1 88 43 56 1E 06 EB 86 06 05 FA 06 F1 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2250 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0653ms total)
T2250 001:172 JLINK_Go() (0002ms, 0655ms total)
T2250 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2250 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2250 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2250 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2250 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2250 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2250 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2250 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2250 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2250 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2250 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2250 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2250 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2250 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2250 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T2250 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2250 001:210 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0655ms total)
T2250 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2250 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 79 11 44 0A 68 03 68 9A 43 0A 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2250 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0666ms total)
T2250 001:221 JLINK_Go() (0002ms, 0668ms total)
T2250 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2250 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2250 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2250 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2250 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2250 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2250 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2250 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2250 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2250 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2250 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2250 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2250 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2250 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2250 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T2250 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2250 001:259 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0669ms total)
T2250 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2250 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1C B9 21 4D 55 43 05 60 0B E0 1D 4D 6D 68 15 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2250 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0681ms total)
T2250 001:271 JLINK_Go() (0002ms, 0683ms total)
T2250 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2250 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2250 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2250 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2250 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2250 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2250 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2250 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2250 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2250 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2250 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2250 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2250 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T2250 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2250 001:308 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0683ms total)
T2250 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2250 001:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 B5 02 46 00 20 00 23 00 24 15 8A 05 EA 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2250 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0695ms total)
T2250 001:320 JLINK_Go() (0002ms, 0697ms total)
T2250 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2250 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2250 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2250 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2250 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2250 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2250 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2250 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2250 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2250 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2250 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2250 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2250 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2250 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2250 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T2250 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2250 001:356 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0697ms total)
T2250 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0698ms total)
T2250 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 70 BD F0 B5 03 46 00 24 00 26 00 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2250 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0709ms total)
T2250 001:368 JLINK_Go() (0003ms, 0712ms total)
T2250 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2250 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2250 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2250 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2250 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2250 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2250 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2250 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2250 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2250 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2250 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2250 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2250 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2250 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2250 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2250 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T2250 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2250 001:406 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0712ms total)
T2250 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2250 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 06 01 2C 0F D1 25 48 05 60 B1 B2 A0 07 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0723ms total)
T2250 001:417 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0001ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2250 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0724ms total)
T2250 001:418 JLINK_Go() (0002ms, 0726ms total)
T2250 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2250 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2250 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2250 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2250 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2250 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2250 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2250 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2250 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2250 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2250 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2250 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2250 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2250 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T2250 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2250 001:456 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0726ms total)
T2250 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2250 001:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 84 FF 10 BD 00 00 10 0C 01 40 10 B5 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2250 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0737ms total)
T2250 001:468 JLINK_Go() (0002ms, 0739ms total)
T2250 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2250 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2250 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2250 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2250 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2250 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2250 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2250 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2250 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2250 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2250 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2250 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2250 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T2250 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2250 001:506 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0739ms total)
T2250 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2250 001:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 46 00 21 FE F7 E4 FE 51 E0 FE F7 C7 FC 2D 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2250 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0751ms total)
T2250 001:518 JLINK_Go() (0002ms, 0753ms total)
T2250 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2250 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2250 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2250 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2250 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2250 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2250 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2250 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2250 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2250 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2250 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2250 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2250 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2250 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T2250 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T2250 001:555 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0753ms total)
T2250 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T2250 001:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 78 02 2A 05 D0 0A 78 01 2A 02 D0 0A 78 03 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(R0, 0x08006400)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2250 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0764ms total)
T2250 001:566 JLINK_Go() (0002ms, 0766ms total)
T2250 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2250 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2250 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2250 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2250 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2250 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2250 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2250 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2250 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2250 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2250 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2250 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T2250 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T2250 001:605 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0766ms total)
T2250 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T2250 001:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 08 00 20 10 B5 09 48 00 68 C0 6A 07 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2250 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0777ms total)
T2250 001:618 JLINK_Go() (0002ms, 0779ms total)
T2250 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2250 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2250 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2250 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2250 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2250 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2250 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2250 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2250 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2250 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2250 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2250 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2250 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T2250 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T2250 001:656 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0779ms total)
T2250 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T2250 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 81 00 00 10 B5 FF F7 E0 FF 27 49 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(R0, 0x08006C00)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2250 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 0791ms total)
T2250 001:668 JLINK_Go() (0001ms, 0792ms total)
T2250 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2250 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2250 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2250 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2250 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2250 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2250 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2250 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2250 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2250 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2250 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2250 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2250 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2250 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T2250 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2250 001:706 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0792ms total)
T2250 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T2250 001:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 01 02 03 04 06 07 08 09 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(R0, 0x08007000)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2250 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0804ms total)
T2250 001:718 JLINK_Go() (0002ms, 0806ms total)
T2250 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2250 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T2250 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2250 001:728 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2250 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0806ms total)
T2250 001:728 JLINK_Go() (0002ms, 0808ms total)
T2250 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T2250 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2250 001:734 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0808ms total)
T2250 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2250 001:789 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2250 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0001ms, 0813ms total)
T2250 001:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0815ms total)
T2250 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T2250 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T2250 001:800 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(R2, 0x00003068)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2250 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0815ms total)
T2250 001:800 JLINK_Go() (0002ms, 0817ms total)
T2250 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2250 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2250 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2250 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2250 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2250 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2250 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2250 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T2250 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2250 001:944 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0817ms total)
T2250 001:944 JLINK_ReadReg(R0)  returns 0x7A279080 (0000ms, 0817ms total)
T2250 001:944 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0817ms total)
T2250 001:944 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 0817ms total)
T2250 001:944 JLINK_WriteReg(R2, 0x00003068)  returns 0x00 (0000ms, 0817ms total)
T2250 001:944 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0817ms total)
T2250 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2250 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2250 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2250 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T2250 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2250 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T2250 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2250 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2250 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2250 001:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2250 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2250 001:945 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0818ms total)
T2250 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2250 001:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2250 001:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2250 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2250 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0818ms total)
T2250 001:945 JLINK_Go() (0001ms, 0819ms total)
T2250 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T2250 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2250 001:950 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0819ms total)
T2250 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2250 002:146 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0822ms total)
T2250 002:146  (0003ms, 0822ms total)
T2250 002:146 Closed (0003ms, 0822ms total)
