
T327C 000:410 SEGGER J-Link V4.80g Log File (0001ms, 0261ms total)
T327C 000:410 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0261ms total)
T327C 000:410 Logging started @ 2018-07-11 18:00 (0001ms, 0261ms total)
T327C 000:411 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T327C 000:411 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 791950130
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0523ms total)
T327C 000:673 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T327C 000:673 JLINK_ExecCommand("ProjectFile = "F:\LW_files\Îä´ó--¼¤¹â×ãÓ¡Ì½²âÆ÷ÏîÄ¿\WuDaProject\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T327C 000:673 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0524ms total)
T327C 000:674 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T327C 000:674 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T327C 000:674 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0524ms total)
T327C 000:674 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T327C 000:674 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0524ms total)
T327C 000:674 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T327C 000:674 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T327C 000:674 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T327C 000:675 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0524ms total)
T327C 000:675 JLINK_SetSpeed(2000) (0000ms, 0524ms total)
T327C 000:675 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0019ms, 0543ms total)
T327C 000:694 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0543ms total)
T327C 000:694 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0544ms total)
T327C 000:695 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0545ms total)
T327C 000:696 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0545ms total)
T327C 000:696 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0546ms total)
T327C 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T327C 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0565ms total)
T327C 000:716 JLINK_ReadReg(R15 (PC))  returns 0x08000298 (0000ms, 0565ms total)
T327C 000:716 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0565ms total)
T327C 000:716 JLINK_Halt()  returns 0x00 (0000ms, 0565ms total)
T327C 000:716 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T327C 000:716 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0566ms total)
T327C 000:717 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0567ms total)
T327C 000:718 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0568ms total)
T327C 000:719 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0568ms total)
T327C 000:719 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0568ms total)
T327C 000:719 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0568ms total)
T327C 000:719 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0568ms total)
T327C 000:719 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0568ms total)
T327C 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0569ms total)
T327C 000:720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0570ms total)
T327C 000:721 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0570ms total)
T327C 000:721 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T327C 000:722 JLINK_ReadReg(R15 (PC))  returns 0x08000298 (0000ms, 0571ms total)
T327C 000:722 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0571ms total)
T327C 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T327C 000:790 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0590ms total)
T327C 000:809 JLINK_ReadReg(R15 (PC))  returns 0x08000298 (0000ms, 0590ms total)
T327C 000:809 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0590ms total)
T327C 000:810 JLINK_ReadMem (0x08000298, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000298) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0593ms total)
T327C 000:908 JLINK_ReadMem (0x080030D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080030C0) -- Updating C cache (64 bytes @ 0x080030C0) -- Read from C cache (4 bytes @ 0x080030D4) -- Data:  49 00 04 00  returns 0x00 (0001ms, 0594ms total)
T327C 000:909 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003080) -- Updating C cache (64 bytes @ 0x08003080) -- Read from C cache (2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0001ms, 0595ms total)
T327C 000:910 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0000ms, 0595ms total)
T327C 000:910 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0595ms total)
T327C 000:910 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0000ms, 0595ms total)
T327C 000:910 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0002ms, 0597ms total)
T327C 000:912 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0000ms, 0597ms total)
T327C 000:912 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0598ms total)
T327C 000:913 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) -- Data:  06 20 60 60  returns 0x00 (0001ms, 0599ms total)
T327C 000:914 JLINK_ReadMem (0x60602006, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x60602006) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T327C 000:915 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000840) -- Updating C cache (128 bytes @ 0x20000840) -- Read from C cache (56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0602ms total)
T327C 000:917 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T2594 001:939 JLINK_SetBPEx(Addr = 0x08001DA8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0602ms total)
T2594 001:939 JLINK_SetBPEx(Addr = 0x08001EFA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0602ms total)
T2594 001:939 JLINK_SetBPEx(Addr = 0x0800214C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0602ms total)
T2594 001:939 JLINK_SetBPEx(Addr = 0x0800216E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0602ms total)
T2594 001:939 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0608ms total)
T2594 002:047 JLINK_IsHalted()  returns TRUE (0003ms, 0611ms total)
T2594 002:050 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T2594 002:050 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T2594 002:050 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T2594 002:050 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T2594 002:050 JLINK_ReadReg(R15 (PC))  returns 0x08001DA8 (0000ms, 0608ms total)
T2594 002:050 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0608ms total)
T2594 002:050 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T2594 002:050 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T2594 002:050 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T2594 002:050 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0608ms total)
T2594 002:050 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0609ms total)
T2594 002:051 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0609ms total)
T2594 002:051 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0610ms total)
T2594 002:052 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0610ms total)
T2594 002:052 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(R0)  returns 0x08001DA9 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(R1)  returns 0x20000E18 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(R3)  returns 0x08001563 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(R4)  returns 0x080030F8 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(R5)  returns 0x080030F8 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(R13 (SP))  returns 0x20000E18 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(R14)  returns 0x080002ED (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(R15 (PC))  returns 0x08001DA8 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(MSP)  returns 0x20000E18 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0611ms total)
T2594 002:053 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0611ms total)
T327C 002:053 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T327C 002:054 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T327C 002:055 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000840) -- Updating C cache (128 bytes @ 0x20000840) -- Read from C cache (56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0616ms total)
T327C 002:058 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0616ms total)
T327C 002:061 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003080) -- Updating C cache (64 bytes @ 0x08003080) -- Read from C cache (2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0001ms, 0617ms total)
T327C 002:062 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0000ms, 0617ms total)
T327C 002:062 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080030C0) -- Updating C cache (64 bytes @ 0x080030C0) -- Read from C cache (4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0618ms total)
T327C 002:063 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0001ms, 0619ms total)
T327C 002:064 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0001ms, 0620ms total)
T327C 002:065 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0000ms, 0620ms total)
T327C 002:066 JLINK_ReadMem (0x08001DA8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D80) -- Updating C cache (128 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001DA8) -- Data:  FF F7 30 FC FE F7 D0 F9 03 4A 04 49 04 48 DF F8 ...  returns 0x00 (0002ms, 0622ms total)
T2594 003:290 JLINK_SetBPEx(Addr = 0x08001EFA, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0623ms total)
T2594 003:291 JLINK_SetBPEx(Addr = 0x0800214C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0623ms total)
T2594 003:291 JLINK_SetBPEx(Addr = 0x0800216E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0623ms total)
T2594 003:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0627ms total)
T2594 003:396 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2594 003:497 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2594 003:598 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2594 003:699 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2594 003:800 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2594 003:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC 4C 9B 02  returns 0x01 (0000ms, 0627ms total)
T327C 003:904 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0001ms, 0628ms total)
T327C 003:905 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0000ms, 0628ms total)
T327C 003:905 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0629ms total)
T327C 003:906 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0000ms, 0629ms total)
T327C 003:906 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0002ms, 0631ms total)
T327C 003:908 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0000ms, 0631ms total)
T327C 003:908 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0000ms, 0631ms total)
T327C 003:909 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T327C 003:909 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0632ms total)
T327C 003:910 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU is running -- CPU_ReadMem(56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T327C 003:911 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- CPU is running -- CPU_ReadMem(22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T2594 003:912 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2594 004:014 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2594 004:115 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2594 004:216 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2594 004:317 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2594 004:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC 76 D2 04  returns 0x01 (0000ms, 0634ms total)
T327C 004:423 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0000ms, 0634ms total)
T327C 004:423 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0001ms, 0635ms total)
T327C 004:424 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0635ms total)
T327C 004:424 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0001ms, 0636ms total)
T327C 004:425 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0001ms, 0637ms total)
T327C 004:426 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0000ms, 0637ms total)
T327C 004:426 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0000ms, 0637ms total)
T327C 004:426 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0638ms total)
T327C 004:427 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T327C 004:427 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU is running -- CPU_ReadMem(56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T327C 004:428 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- CPU is running -- CPU_ReadMem(22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T2594 004:429 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2594 004:530 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2594 004:631 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2594 004:731 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2594 004:832 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2594 004:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  34 8A 08 07  returns 0x01 (0001ms, 0641ms total)
T327C 004:937 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0000ms, 0641ms total)
T327C 004:937 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0001ms, 0642ms total)
T327C 004:938 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0642ms total)
T327C 004:938 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0001ms, 0643ms total)
T327C 004:939 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0000ms, 0643ms total)
T327C 004:939 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0001ms, 0644ms total)
T327C 004:940 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0000ms, 0644ms total)
T327C 004:940 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T327C 004:941 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T327C 004:941 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU is running -- CPU_ReadMem(56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T327C 004:942 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- CPU is running -- CPU_ReadMem(22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T2594 004:943 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2594 005:045 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2594 005:145 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2594 005:247 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2594 005:348 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2594 005:449 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2594 005:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  90 16 AE 09  returns 0x01 (0000ms, 0647ms total)
T327C 005:553 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0001ms, 0648ms total)
T327C 005:554 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0000ms, 0648ms total)
T327C 005:554 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0648ms total)
T327C 005:554 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0001ms, 0649ms total)
T327C 005:555 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0000ms, 0649ms total)
T327C 005:555 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0001ms, 0650ms total)
T327C 005:556 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0000ms, 0650ms total)
T327C 005:556 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T327C 005:557 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T327C 005:557 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU is running -- CPU_ReadMem(56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T327C 005:558 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- CPU is running -- CPU_ReadMem(22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T2594 005:560 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2594 005:661 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2594 005:762 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2594 005:862 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2594 005:963 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2594 006:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D 71 E3 0B  returns 0x01 (0000ms, 0653ms total)
T327C 006:067 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0000ms, 0653ms total)
T327C 006:067 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0001ms, 0654ms total)
T327C 006:068 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0654ms total)
T327C 006:068 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0001ms, 0655ms total)
T327C 006:069 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0000ms, 0655ms total)
T327C 006:069 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0001ms, 0656ms total)
T327C 006:070 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0000ms, 0656ms total)
T327C 006:070 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T327C 006:071 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T327C 006:072 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU is running -- CPU_ReadMem(56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T327C 006:073 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- CPU is running -- CPU_ReadMem(22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0659ms total)
T2594 006:075 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2594 006:176 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2594 006:277 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2594 006:378 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2594 006:480 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2594 006:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF 91 1A 0E  returns 0x01 (0000ms, 0659ms total)
T327C 006:584 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0000ms, 0659ms total)
T327C 006:584 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0001ms, 0660ms total)
T327C 006:585 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0660ms total)
T327C 006:585 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0001ms, 0661ms total)
T327C 006:586 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0000ms, 0661ms total)
T327C 006:586 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0001ms, 0662ms total)
T327C 006:587 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0000ms, 0662ms total)
T327C 006:587 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T327C 006:588 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T327C 006:589 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU is running -- CPU_ReadMem(56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T327C 006:590 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- CPU is running -- CPU_ReadMem(22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0667ms total)
T2594 006:592 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2594 006:693 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2594 006:794 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2594 006:896 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2594 006:996 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2594 007:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CE 43 52 10  returns 0x01 (0000ms, 0667ms total)
T327C 007:100 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0000ms, 0667ms total)
T327C 007:100 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0001ms, 0668ms total)
T327C 007:101 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0668ms total)
T327C 007:101 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0002ms, 0670ms total)
T327C 007:103 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0000ms, 0670ms total)
T327C 007:103 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0000ms, 0670ms total)
T327C 007:103 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0000ms, 0670ms total)
T327C 007:103 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T327C 007:104 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0671ms total)
T327C 007:104 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU is running -- CPU_ReadMem(56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T327C 007:105 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- CPU is running -- CPU_ReadMem(22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T2594 007:107 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2594 007:209 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2594 007:310 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2594 007:411 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2594 007:512 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2594 007:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 79 88 12  returns 0x01 (0000ms, 0673ms total)
T327C 007:616 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0000ms, 0673ms total)
T327C 007:616 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0001ms, 0674ms total)
T327C 007:617 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0674ms total)
T327C 007:617 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0001ms, 0675ms total)
T327C 007:618 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0000ms, 0675ms total)
T327C 007:618 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0001ms, 0676ms total)
T327C 007:619 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0000ms, 0676ms total)
T327C 007:619 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T327C 007:620 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T327C 007:621 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU is running -- CPU_ReadMem(56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T327C 007:622 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- CPU is running -- CPU_ReadMem(22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0679ms total)
T2594 007:623 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2594 007:724 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2594 007:825 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2594 007:926 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2594 008:027 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2594 008:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB E5 BE 14  returns 0x01 (0000ms, 0679ms total)
T327C 008:133 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0000ms, 0679ms total)
T327C 008:133 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0001ms, 0680ms total)
T327C 008:134 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0680ms total)
T327C 008:134 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0000ms, 0680ms total)
T327C 008:135 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0000ms, 0680ms total)
T327C 008:135 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0000ms, 0680ms total)
T327C 008:136 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0000ms, 0681ms total)
T327C 008:136 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0682ms total)
T327C 008:137 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T327C 008:138 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU is running -- CPU_ReadMem(56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T327C 008:139 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- CPU is running -- CPU_ReadMem(22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T2594 008:140 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2594 008:241 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2594 008:342 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2594 008:442 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2594 008:543 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2594 008:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 3E F5 16  returns 0x01 (0000ms, 0685ms total)
T327C 008:649 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0000ms, 0685ms total)
T327C 008:649 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0001ms, 0686ms total)
T327C 008:650 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0686ms total)
T327C 008:650 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0000ms, 0686ms total)
T327C 008:650 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0001ms, 0687ms total)
T327C 008:651 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0000ms, 0687ms total)
T327C 008:651 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0001ms, 0688ms total)
T327C 008:652 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0689ms total)
T327C 008:653 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0689ms total)
T327C 008:653 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU is running -- CPU_ReadMem(56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T327C 008:654 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- CPU is running -- CPU_ReadMem(22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T2594 008:655 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2594 008:756 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2594 008:858 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2594 008:959 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2594 009:060 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2594 009:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 68 2D 19  returns 0x01 (0000ms, 0691ms total)
T327C 009:164 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0000ms, 0691ms total)
T327C 009:164 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0001ms, 0692ms total)
T327C 009:165 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0693ms total)
T327C 009:166 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0000ms, 0693ms total)
T327C 009:166 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0001ms, 0694ms total)
T327C 009:167 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0000ms, 0694ms total)
T327C 009:167 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0001ms, 0695ms total)
T327C 009:168 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T327C 009:168 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T327C 009:169 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU is running -- CPU_ReadMem(56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T327C 009:170 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- CPU is running -- CPU_ReadMem(22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T2594 009:171 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2594 009:272 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2594 009:373 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2594 009:474 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2594 009:575 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2594 009:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 CC 62 1B  returns 0x01 (0000ms, 0698ms total)
T327C 009:679 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0001ms, 0699ms total)
T327C 009:680 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0000ms, 0699ms total)
T327C 009:680 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0700ms total)
T327C 009:681 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0000ms, 0700ms total)
T327C 009:681 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0001ms, 0701ms total)
T327C 009:682 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0000ms, 0701ms total)
T327C 009:682 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0001ms, 0702ms total)
T327C 009:683 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T327C 009:684 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T327C 009:684 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU is running -- CPU_ReadMem(56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T327C 009:685 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- CPU is running -- CPU_ReadMem(22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T2594 009:686 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2594 009:787 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2594 009:888 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2594 009:988 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2594 010:090 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2594 010:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 C0 98 1D  returns 0x01 (0000ms, 0705ms total)
T327C 010:194 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0000ms, 0705ms total)
T327C 010:194 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0001ms, 0706ms total)
T327C 010:195 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0707ms total)
T327C 010:196 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0000ms, 0707ms total)
T327C 010:196 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0001ms, 0708ms total)
T327C 010:197 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0000ms, 0708ms total)
T327C 010:197 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0001ms, 0709ms total)
T327C 010:198 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0709ms total)
T327C 010:198 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T327C 010:199 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU is running -- CPU_ReadMem(56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T327C 010:200 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- CPU is running -- CPU_ReadMem(22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T2594 010:201 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2594 010:302 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2594 010:403 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2594 010:504 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2594 010:605 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2594 010:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A5 81 CF 1F  returns 0x01 (0000ms, 0712ms total)
T327C 010:710 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0001ms, 0713ms total)
T327C 010:711 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0000ms, 0713ms total)
T327C 010:711 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0714ms total)
T327C 010:712 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0000ms, 0714ms total)
T327C 010:712 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0001ms, 0715ms total)
T327C 010:713 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0000ms, 0715ms total)
T327C 010:713 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0001ms, 0716ms total)
T327C 010:714 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0716ms total)
T327C 010:714 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0717ms total)
T327C 010:715 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU is running -- CPU_ReadMem(56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T327C 010:716 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- CPU is running -- CPU_ReadMem(22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T2594 010:717 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2594 010:818 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2594 010:919 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2594 011:021 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2594 011:122 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2594 011:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E A9 06 22  returns 0x01 (0000ms, 0719ms total)
T327C 011:227 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0000ms, 0719ms total)
T327C 011:227 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0001ms, 0720ms total)
T327C 011:228 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0720ms total)
T327C 011:228 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0001ms, 0721ms total)
T327C 011:229 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0000ms, 0721ms total)
T327C 011:229 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0001ms, 0722ms total)
T327C 011:230 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0000ms, 0722ms total)
T327C 011:230 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T327C 011:231 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0723ms total)
T327C 011:231 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU is running -- CPU_ReadMem(56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T327C 011:232 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- CPU is running -- CPU_ReadMem(22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T2594 011:234 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2594 011:334 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2594 011:436 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2594 011:537 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2594 011:639 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2594 011:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9B D9 3E 24  returns 0x01 (0000ms, 0726ms total)
T327C 011:743 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0000ms, 0726ms total)
T327C 011:743 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0001ms, 0727ms total)
T327C 011:744 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0728ms total)
T327C 011:745 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0001ms, 0729ms total)
T327C 011:746 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0000ms, 0729ms total)
T327C 011:746 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0001ms, 0730ms total)
T327C 011:747 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0000ms, 0730ms total)
T327C 011:747 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T327C 011:748 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0731ms total)
T327C 011:748 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU is running -- CPU_ReadMem(56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0732ms total)
T327C 011:749 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- CPU is running -- CPU_ReadMem(22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T2594 011:750 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2594 011:851 JLINK_Halt()  returns 0x00 (0003ms, 0736ms total)
T2594 011:854 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T2594 011:854 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T2594 011:854 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T2594 011:854 JLINK_ReadReg(R15 (PC))  returns 0x08000DB4 (0000ms, 0736ms total)
T2594 011:854 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0736ms total)
T2594 011:854 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0736ms total)
T2594 011:854 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0736ms total)
T2594 011:854 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0737ms total)
T2594 011:855 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0737ms total)
T2594 011:855 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T2594 011:856 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0738ms total)
T2594 011:856 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T2594 011:857 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(R0)  returns 0x40013000 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(R4)  returns 0x080030F8 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(R5)  returns 0x080030F8 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(R13 (SP))  returns 0x20000DF8 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(R14)  returns 0x08001967 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(R15 (PC))  returns 0x08000DB4 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(MSP)  returns 0x20000DF8 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0739ms total)
T2594 011:857 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0739ms total)
T327C 011:858 JLINK_ReadMem (0x2000080C, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (16 bytes @ 0x2000080C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0741ms total)
T327C 011:860 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0741ms total)
T327C 011:860 JLINK_ReadMem (0x20000868, 0x0038 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000840) -- Updating C cache (128 bytes @ 0x20000840) -- Read from C cache (56 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0744ms total)
T327C 011:863 JLINK_ReadMem (0x20000850, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0744ms total)
T327C 011:879 JLINK_ReadMem (0x20000DFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000DC0) -- Updating C cache (64 bytes @ 0x20000DC0) -- Read from C cache (4 bytes @ 0x20000DFC) -- Data:  49 2E 00 08  returns 0x00 (0001ms, 0745ms total)
T327C 011:880 JLINK_ReadMem (0x20000DF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DF8) -- Data:  F8 30 00 08  returns 0x00 (0000ms, 0745ms total)
T327C 011:880 JLINK_ReadMem (0x20000E04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E00) -- Updating C cache (64 bytes @ 0x20000E00) -- Read from C cache (4 bytes @ 0x20000E04) -- Data:  2D 17 00 08  returns 0x00 (0002ms, 0747ms total)
T327C 011:882 JLINK_ReadMem (0x20000E00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E00) -- Data:  F8 30 00 08  returns 0x00 (0000ms, 0747ms total)
T327C 011:882 JLINK_ReadMem (0x20000E0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E0C) -- Data:  2B 16 00 08  returns 0x00 (0000ms, 0747ms total)
T327C 011:882 JLINK_ReadMem (0x20000E08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E08) -- Data:  F8 30 00 08  returns 0x00 (0000ms, 0747ms total)
T327C 011:882 JLINK_ReadMem (0x20000E14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E14) -- Data:  AD 1D 00 08  returns 0x00 (0000ms, 0747ms total)
T327C 011:882 JLINK_ReadMem (0x20000E10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E10) -- Data:  F8 30 00 08  returns 0x00 (0000ms, 0747ms total)
T327C 011:882 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  18 0E 00 20  returns 0x00 (0002ms, 0749ms total)
T327C 011:888 JLINK_ReadMem (0x080030AC, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003080) -- Updating C cache (64 bytes @ 0x08003080) -- Read from C cache (2 bytes @ 0x080030AC) -- Data:  04 00  returns 0x00 (0001ms, 0750ms total)
T327C 011:889 JLINK_ReadMem (0x080030B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x080030B0) -- Data:  00 02 04 01  returns 0x00 (0000ms, 0750ms total)
T327C 011:889 JLINK_ReadMem (0x080030C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080030C0) -- Updating C cache (64 bytes @ 0x080030C0) -- Read from C cache (4 bytes @ 0x080030C4) -- Data:  02 00 00 00  returns 0x00 (0002ms, 0752ms total)
T327C 011:891 JLINK_ReadMem (0x080030C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x080030C0) -- Data:  E8 03 00 00  returns 0x00 (0000ms, 0752ms total)
T327C 011:891 JLINK_ReadMem (0x080030B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x080030B4) -- Data:  05 00 01 00  returns 0x00 (0000ms, 0752ms total)
T327C 011:891 JLINK_ReadMem (0x08000DB4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D80) -- Updating C cache (128 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000DB4) -- Data:  02 46 00 20 13 89 0B 42 01 D0 01 20 00 E0 00 20 ...  returns 0x00 (0002ms, 0754ms total)
T327C 015:623 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0757ms total)
T327C 015:623  (0003ms, 0757ms total)
T327C 015:623 Closed (0003ms, 0757ms total)
