
T4E68 000:394 SEGGER J-Link V4.80g Log File (0001ms, 0260ms total)
T4E68 000:394 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0260ms total)
T4E68 000:394 Logging started @ 2018-06-23 16:27 (0001ms, 0260ms total)
T4E68 000:395 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T4E68 000:395 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 791950130
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0518ms total)
T4E68 000:653 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T4E68 000:653 JLINK_ExecCommand("ProjectFile = "F:\LW_files\Îä´ó--¼¤¹â×ãÓ¡Ì½²âÆ÷ÏîÄ¿\WuDaProject\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0519ms total)
T4E68 000:656 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0526ms total)
T4E68 000:663 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T4E68 000:663 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T4E68 000:663 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T4E68 000:663 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T4E68 000:672 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T4E68 000:672 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T4E68 000:674 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T4E68 000:675 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T4E68 000:685 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T4E68 000:686 JLINK_SetSpeed(2000) (0000ms, 0527ms total)
T4E68 000:686 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 0558ms total)
T4E68 000:717 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0558ms total)
T4E68 000:719 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T4E68 000:719 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T4E68 000:720 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0560ms total)
T4E68 000:721 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0561ms total)
T4E68 000:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T4E68 000:722 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0579ms total)
T4E68 000:740 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T4E68 000:740 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T4E68 000:740 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0579ms total)
T4E68 000:740 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0580ms total)
T4E68 000:741 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0580ms total)
T4E68 000:749 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0581ms total)
T4E68 000:754 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0581ms total)
T4E68 000:754 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0581ms total)
T4E68 000:754 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0581ms total)
T4E68 000:761 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0581ms total)
T4E68 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0582ms total)
T4E68 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0582ms total)
T4E68 000:765 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0583ms total)
T4E68 000:766 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T4E68 000:767 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T4E68 000:767 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T4E68 000:769 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4E68 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0589ms total)
T4E68 000:774 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0596ms total)
T4E68 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T4E68 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0597ms total)
T4E68 000:785 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4E68 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0597ms total)
T4E68 000:785 JLINK_Go() (0002ms, 0599ms total)
T4E68 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T4E68 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T4E68 000:791 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4E68 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0599ms total)
T4E68 000:791 JLINK_Go() (0001ms, 0600ms total)
T4E68 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4E68 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T4E68 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T4E68 000:840 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0600ms total)
T4E68 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4E68 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0601ms total)
T4E68 000:841 JLINK_Go() (0002ms, 0603ms total)
T4E68 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T4E68 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T4E68 000:847 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4E68 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0603ms total)
T4E68 000:847 JLINK_Go() (0001ms, 0604ms total)
T4E68 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T4E68 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4E68 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4E68 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4E68 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4E68 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4E68 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4E68 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4E68 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4E68 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4E68 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4E68 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T4E68 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T4E68 000:874 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0605ms total)
T4E68 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4E68 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0605ms total)
T4E68 000:875 JLINK_Go() (0002ms, 0607ms total)
T4E68 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T4E68 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T4E68 000:881 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4E68 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0607ms total)
T4E68 000:881 JLINK_Go() (0001ms, 0608ms total)
T4E68 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4E68 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4E68 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4E68 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4E68 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4E68 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4E68 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4E68 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4E68 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4E68 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4E68 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4E68 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4E68 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T4E68 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T4E68 000:910 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T4E68 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T4E68 000:910 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0608ms total)
T4E68 000:910 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T4E68 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T4E68 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4E68 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4E68 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4E68 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T4E68 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4E68 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4E68 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T4E68 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4E68 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4E68 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4E68 000:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T4E68 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T4E68 000:911 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T4E68 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T4E68 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T4E68 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T4E68 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4E68 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0609ms total)
T4E68 000:911 JLINK_Go() (0001ms, 0610ms total)
T4E68 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T4E68 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T4E68 000:916 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0610ms total)
T4E68 000:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T4E68 000:916 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0610ms total)
T4E68 000:916 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T4E68 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T4E68 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4E68 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4E68 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T4E68 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4E68 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4E68 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4E68 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T4E68 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4E68 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4E68 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4E68 000:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T4E68 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T4E68 000:917 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T4E68 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T4E68 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T4E68 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T4E68 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4E68 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0611ms total)
T4E68 000:917 JLINK_Go() (0001ms, 0612ms total)
T4E68 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4E68 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4E68 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4E68 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4E68 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4E68 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T4E68 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T4E68 000:946 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4E68 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0612ms total)
T4E68 000:946 JLINK_Go() (0002ms, 0614ms total)
T4E68 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T4E68 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T4E68 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4E68 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0614ms total)
T4E68 000:952 JLINK_Go() (0001ms, 0615ms total)
T4E68 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T4E68 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4E68 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4E68 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4E68 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4E68 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4E68 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4E68 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4E68 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4E68 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4E68 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4E68 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T4E68 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T4E68 000:980 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4E68 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0615ms total)
T4E68 000:980 JLINK_Go() (0002ms, 0617ms total)
T4E68 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T4E68 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T4E68 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4E68 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0617ms total)
T4E68 000:986 JLINK_Go() (0001ms, 0618ms total)
T4E68 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T4E68 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4E68 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4E68 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4E68 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4E68 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4E68 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4E68 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4E68 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T4E68 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4E68 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T4E68 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T4E68 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T4E68 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T4E68 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0619ms total)
T4E68 001:014 JLINK_Go() (0001ms, 0620ms total)
T4E68 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T4E68 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T4E68 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0620ms total)
T4E68 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T4E68 001:075 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4E68 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0625ms total)
T4E68 001:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0627ms total)
T4E68 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T4E68 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T4E68 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0627ms total)
T4E68 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T4E68 001:087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 0D 00 20 99 02 00 08 21 0B 00 08 81 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4E68 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0639ms total)
T4E68 001:099 JLINK_Go() (0002ms, 0641ms total)
T4E68 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4E68 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4E68 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4E68 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4E68 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4E68 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4E68 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4E68 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4E68 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T4E68 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T4E68 001:136 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0641ms total)
T4E68 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T4E68 001:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 2A 0F DA 20 6B D6 1F 06 EB 86 07 1F 26 06 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4E68 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0652ms total)
T4E68 001:147 JLINK_Go() (0002ms, 0654ms total)
T4E68 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4E68 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4E68 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4E68 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4E68 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4E68 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4E68 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4E68 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4E68 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T4E68 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T4E68 001:185 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0654ms total)
T4E68 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T4E68 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 1D 12 68 03 68 1A 43 09 4B 0C 33 1A 60 0D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4E68 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0665ms total)
T4E68 001:196 JLINK_Go() (0002ms, 0667ms total)
T4E68 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T4E68 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4E68 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4E68 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4E68 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4E68 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4E68 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4E68 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4E68 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4E68 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4E68 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4E68 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4E68 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4E68 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4E68 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4E68 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T4E68 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0668ms total)
T4E68 001:235 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0668ms total)
T4E68 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T4E68 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 29 05 D0 08 29 23 D1 05 E0 29 4D 05 60 22 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0679ms total)
T4E68 001:246 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0679ms total)
T4E68 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T4E68 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T4E68 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4E68 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4E68 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4E68 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4E68 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4E68 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4E68 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T4E68 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T4E68 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4E68 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4E68 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T4E68 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T4E68 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T4E68 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T4E68 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T4E68 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T4E68 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4E68 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0680ms total)
T4E68 001:247 JLINK_Go() (0001ms, 0681ms total)
T4E68 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4E68 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4E68 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4E68 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4E68 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4E68 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4E68 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4E68 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4E68 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4E68 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T4E68 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T4E68 001:284 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0681ms total)
T4E68 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T4E68 001:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 30 BD 1A B1 83 89 0B 43 83 81 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4E68 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0692ms total)
T4E68 001:296 JLINK_Go() (0002ms, 0694ms total)
T4E68 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4E68 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4E68 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4E68 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4E68 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4E68 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4E68 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4E68 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4E68 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4E68 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4E68 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4E68 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4E68 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4E68 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4E68 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4E68 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4E68 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4E68 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T4E68 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T4E68 001:334 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0694ms total)
T4E68 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T4E68 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F3 42 14 01 F0 1F 06 01 27 07 FA 06 F5 01 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4E68 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0705ms total)
T4E68 001:346 JLINK_Go() (0002ms, 0707ms total)
T4E68 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T4E68 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4E68 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4E68 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4E68 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4E68 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4E68 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4E68 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T4E68 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T4E68 001:384 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0707ms total)
T4E68 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T4E68 001:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 AE F8 02 E0 A2 20 00 F0 AA F8 00 F0 FC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0718ms total)
T4E68 001:395 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0718ms total)
T4E68 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T4E68 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T4E68 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4E68 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4E68 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4E68 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4E68 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4E68 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4E68 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T4E68 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4E68 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4E68 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4E68 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T4E68 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T4E68 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T4E68 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T4E68 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T4E68 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T4E68 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4E68 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0719ms total)
T4E68 001:396 JLINK_Go() (0001ms, 0720ms total)
T4E68 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4E68 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4E68 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4E68 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4E68 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4E68 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4E68 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4E68 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4E68 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4E68 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4E68 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4E68 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4E68 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4E68 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4E68 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4E68 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T4E68 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0721ms total)
T4E68 001:434 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0721ms total)
T4E68 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T4E68 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 D1 01 21 0E 48 81 70 00 20 0D 49 48 70 0C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E68 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0733ms total)
T4E68 001:446 JLINK_Go() (0002ms, 0735ms total)
T4E68 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4E68 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4E68 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4E68 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4E68 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4E68 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4E68 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4E68 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4E68 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4E68 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T4E68 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T4E68 001:484 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0735ms total)
T4E68 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T4E68 001:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 D0 60 8B 21 8B 08 40 60 83 00 BF 20 8B A8 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4E68 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0747ms total)
T4E68 001:496 JLINK_Go() (0002ms, 0749ms total)
T4E68 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4E68 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4E68 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4E68 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4E68 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4E68 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4E68 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4E68 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4E68 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4E68 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4E68 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4E68 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4E68 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4E68 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4E68 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4E68 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4E68 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T4E68 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T4E68 001:533 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0749ms total)
T4E68 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T4E68 001:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BF F3 2F 8F 14 E0 03 F1 01 0C C1 E8 48 CF B8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4E68 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0760ms total)
T4E68 001:544 JLINK_Go() (0002ms, 0762ms total)
T4E68 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T4E68 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T4E68 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T4E68 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T4E68 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T4E68 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T4E68 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T4E68 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T4E68 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T4E68 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T4E68 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T4E68 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T4E68 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T4E68 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T4E68 001:588 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0762ms total)
T4E68 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T4E68 001:589 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 86 FC 04 48 80 88 18 B9 03 48 04 68 00 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4E68 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0773ms total)
T4E68 001:600 JLINK_Go() (0002ms, 0775ms total)
T4E68 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4E68 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4E68 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4E68 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4E68 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4E68 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4E68 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T4E68 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4E68 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4E68 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4E68 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4E68 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4E68 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4E68 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4E68 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T4E68 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T4E68 001:633 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4E68 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0775ms total)
T4E68 001:633 JLINK_Go() (0002ms, 0777ms total)
T4E68 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T4E68 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T4E68 001:639 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0777ms total)
T4E68 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T4E68 001:693 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T4E68 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T4E68 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4E68 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0782ms total)
T4E68 001:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0785ms total)
T4E68 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T4E68 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T4E68 001:705 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(R2, 0x00002B70)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E68 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0785ms total)
T4E68 001:705 JLINK_Go() (0002ms, 0787ms total)
T4E68 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4E68 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4E68 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4E68 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4E68 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4E68 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4E68 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4E68 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T4E68 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T4E68 001:834 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0787ms total)
T4E68 001:834 JLINK_ReadReg(R0)  returns 0x99888E84 (0000ms, 0787ms total)
T4E68 001:834 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T4E68 001:834 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T4E68 001:834 JLINK_WriteReg(R2, 0x00002B70)  returns 0x00 (0000ms, 0787ms total)
T4E68 001:834 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0787ms total)
T4E68 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4E68 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4E68 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4E68 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4E68 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4E68 001:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T4E68 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4E68 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T4E68 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4E68 001:835 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T4E68 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T4E68 001:835 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0788ms total)
T4E68 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T4E68 001:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T4E68 001:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T4E68 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4E68 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0788ms total)
T4E68 001:835 JLINK_Go() (0001ms, 0789ms total)
T4E68 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T4E68 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0790ms total)
T4E68 001:841 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0790ms total)
T4E68 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T4E68 002:039 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0793ms total)
T4E68 002:039  (0003ms, 0793ms total)
T4E68 002:039 Closed (0003ms, 0793ms total)
