20180529
把串口rx配置为IPU模式，内部上拉比浮空输入好一些，避免外部干扰。
平台使用发送队列，取一个，发送并打开超时定时器（预设500ms），
收到单片机的返回数据后，关定时器，记录当前ID的成功状态，用一个全局的结构体
来存当前ID、发送状态等，如果没收到数据，定时器的回调函数会给设备的超时重发属性
加1，并放入发送队列尾部，等待重新发送，若3次未成功则判定故障（电源、天线等）。

20180612
读取参数：C1 C1 C1 
配置参数：C0 00 01 1A 1E C0 
C0：参数掉电保存
00 01：模块地址，高位00，低位01
1A:串口速率默认9600，空速默认2.4K
1E:信道为30,410+30=440MHz
C0:传输方式选择定点传输，发射功率和无线唤醒时间、FEC开关使用默认值

20180613
TODO：检查通过串口3给lora配置参数的程序，拿另外一块板子做实验，看串口输出对不对

20180619
cmdName      		operation      data
search			 			read   				00//搜索设备
getTimeAndLevel   read					00//获取探测器触发的精确时间和能级
resetLevel				write					00//复位能级

测试电流(GPS开启)
待机：约140mA						连续传输(间隔1秒)：240mA（lora通信加100）
