; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\RTX\inc -I..\..\RTX\portable -I..\..\User\CpuFlash -I..\..\User\CRC8_16 -I..\..\User\DS1302 -I..\..\User\DWT -I..\..\User\IIC -I..\..\User\IWDG -I..\..\User\Key -I..\..\User\Led -I..\..\User\Net -I..\..\User\Protocal -I..\..\User\Reader -I..\..\User\SPI -I..\..\User\Timer -I..\..\User\Uart -I..\..\User\Param -I..\..\User\ADC -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp.crf ..\..\User\bsp\bsp.c]
                          THUMB

                          AREA ||i.bsp_Init||, CODE, READONLY, ALIGN=1

                  bsp_Init PROC
;;;29     */
;;;30     void bsp_Init(void)
000000  b510              PUSH     {r4,lr}
;;;31     {
;;;32     	/*
;;;33     		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
;;;34     		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。
;;;35     
;;;36     		系统时钟缺省配置为72MHz，如果需要更改，可以修改 system_stm32f10x.c 文件
;;;37     	*/
;;;38     	
;;;39     	/* 优先级分组设置为4，可配置0-15级抢占式优先级，0级子优先级，即不存在子优先级。*/
;;;40     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
000002  f44f7040          MOV      r0,#0x300
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;41     
;;;42         bsp_InitDWT();//用来做精确微秒延时
00000a  f7fffffe          BL       bsp_InitDWT
;;;43         
;;;44     	uartInit(); 	/* 初始化串口 */ 
00000e  f7fffffe          BL       uartInit
;;;45         
;;;46     	bsp_InitHardTimer();    /* 硬件定时器初始化*/   
000012  f7fffffe          BL       bsp_InitHardTimer
;;;47         
;;;48       bsp_InitSPIBus();	/* 配置SPI总线 */		
000016  f7fffffe          BL       bsp_InitSPIBus
;;;49     	bsp_InitSFlash();	/* 初始化SPI 串行Flash */
00001a  f7fffffe          BL       bsp_InitSFlash
;;;50         
;;;51         bsp_InitI2C();		/* 配置I2C总线 */
00001e  f7fffffe          BL       bsp_InitI2C
;;;52         
;;;53         AdcInit();
000022  f7fffffe          BL       AdcInit
;;;54         
;;;55         DetectorInit();//初始化探测器引脚
000026  f7fffffe          BL       DetectorInit
;;;56         ReaderInit();		//初始化信号线
00002a  f7fffffe          BL       ReaderInit
;;;57         
;;;58         
;;;59         paramInit();//读取参数
00002e  f7fffffe          BL       paramInit
;;;60         
;;;61         //test
;;;62         //bsp_InitIwdg(0xC35);//看门狗溢出时间为20s
;;;63         
;;;64     }
000032  bd10              POP      {r4,pc}
;;;65     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\bsp.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_bsp_c_bsp_Init____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REVSH|
#line 128
|__asm___5_bsp_c_bsp_Init____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
