; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\RTX\inc -I..\..\RTX\portable -I..\..\User\CpuFlash -I..\..\User\CRC8_16 -I..\..\User\DS1302 -I..\..\User\DWT -I..\..\User\IIC -I..\..\User\IWDG -I..\..\User\Key -I..\..\User\Led -I..\..\User\Net -I..\..\User\Protocal -I..\..\User\Reader -I..\..\User\SPI -I..\..\User\Timer -I..\..\User\Uart -I..\..\User\Param -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp.crf ..\..\User\bsp\bsp.c]
                          THUMB

                          AREA ||i.bsp_Init||, CODE, READONLY, ALIGN=1

                  bsp_Init PROC
;;;40     */
;;;41     void bsp_Init(void)
000000  b510              PUSH     {r4,lr}
;;;42     {
;;;43     	/*
;;;44     		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
;;;45     		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。
;;;46     
;;;47     		系统时钟缺省配置为72MHz，如果需要更改，可以修改 system_stm32f10x.c 文件
;;;48     	*/
;;;49     	
;;;50     	/* 优先级分组设置为4，可配置0-15级抢占式优先级，0级子优先级，即不存在子优先级。*/
;;;51     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
000002  f44f7040          MOV      r0,#0x300
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;52     
;;;53         bsp_InitDWT();//用来做精确微秒延时
00000a  f7fffffe          BL       bsp_InitDWT
;;;54         
;;;55     	//bsp_InitUart(); 	/* 初始化串口 */
;;;56     	//bsp_InitLed(); 		/* 初始LED指示灯端口 */
;;;57     	//bsp_InitKey();		/* 初始化按键 */
;;;58     	bsp_InitHardTimer();    /* 硬件定时器初始化*/   
00000e  f7fffffe          BL       bsp_InitHardTimer
;;;59         
;;;60         bsp_InitSPIBus();	/* 配置SPI总线 */		
000012  f7fffffe          BL       bsp_InitSPIBus
;;;61     	bsp_InitSFlash();	/* 初始化SPI 串行Flash */
000016  f7fffffe          BL       bsp_InitSFlash
;;;62         
;;;63         bsp_InitI2C();		/* 配置I2C总线 */
00001a  f7fffffe          BL       bsp_InitI2C
;;;64         
;;;65         //WiegandInit();		//初始化韦根信号线
;;;66         
;;;67         //ds1302_GPIO_Configuration();//1302模拟时序引脚初始化   
;;;68         
;;;69         //WIZ_SPI_Init();//初始化w5500用到的GPIO口和spi功能
;;;70         //Reset_W5500();//硬重启w5500
;;;71         
;;;72         //paramInit();//读取参数
;;;73         //GetCPU_ID(g_tParam.netCfg.mcuID, 4);//获取cpuID
;;;74         //set_default(&g_tParam.netCfg);//设置默认的MAC，IP，GW，SUB，DNS,并初始化
;;;75         
;;;76         bsp_InitIwdg(0xC35);//看门狗溢出时间为20s
00001e  f6404035          MOV      r0,#0xc35
000022  f7fffffe          BL       bsp_InitIwdg
;;;77         
;;;78         //状态置0
;;;79        // g_tRunInfo.firstCardStatus = 0;
;;;80         //g_tRunInfo.multipleCardStatus = 0;
;;;81     }
000026  bd10              POP      {r4,pc}
;;;82     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\bsp.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_bsp_c_bsp_Init____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REVSH|
#line 128
|__asm___5_bsp_c_bsp_Init____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
