; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_iwdg.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_iwdg.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\RTX\inc -I..\..\RTX\portable -I..\..\User\CpuFlash -I..\..\User\CRC8_16 -I..\..\User\DS1302 -I..\..\User\DWT -I..\..\User\IIC -I..\..\User\IWDG -I..\..\User\Key -I..\..\User\Led -I..\..\User\Net -I..\..\User\Protocal -I..\..\User\Reader -I..\..\User\SPI -I..\..\User\Timer -I..\..\User\Uart -I..\..\User\Param -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_iwdg.crf ..\..\User\IWDG\bsp_iwdg.c]
                          THUMB

                          AREA ||i.IWDG_Feed||, CODE, READONLY, ALIGN=1

                  IWDG_Feed PROC
;;;65     */
;;;66     void IWDG_Feed(void)
000000  b510              PUSH     {r4,lr}
;;;67     {
;;;68     	IWDG_ReloadCounter();
000002  f7fffffe          BL       IWDG_ReloadCounter
;;;69     }
000006  bd10              POP      {r4,pc}
;;;70     
                          ENDP


                          AREA ||i.bsp_InitIwdg||, CODE, READONLY, ALIGN=1

                  bsp_InitIwdg PROC
;;;26     */
;;;27     void bsp_InitIwdg(uint32_t _ulIWDGTime)
000000  b510              PUSH     {r4,lr}
;;;28     {
000002  4604              MOV      r4,r0
;;;29     		
;;;30     	/* 检测系统是否从独立看门狗复位中恢复 */
;;;31     	if (RCC_GetFlagStatus(RCC_FLAG_IWDGRST) != RESET)
000004  207d              MOVS     r0,#0x7d
000006  f7fffffe          BL       RCC_GetFlagStatus
00000a  b108              CBZ      r0,|L2.16|
;;;32     	{		
;;;33     		/* 清除复位标志 */
;;;34     		RCC_ClearFlag();
00000c  f7fffffe          BL       RCC_ClearFlag
                  |L2.16|
;;;35     	}
;;;36     	
;;;37     	/* 使能LSI */
;;;38     	RCC_LSICmd(ENABLE);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       RCC_LSICmd
;;;39     	
;;;40     	/* 等待直到LSI就绪 */
;;;41     	while (RCC_GetFlagStatus(RCC_FLAG_LSIRDY) == RESET);
000016  bf00              NOP      
                  |L2.24|
000018  2061              MOVS     r0,#0x61
00001a  f7fffffe          BL       RCC_GetFlagStatus
00001e  2800              CMP      r0,#0
000020  d0fa              BEQ      |L2.24|
;;;42     
;;;43     	/* 写入0x5555表示允许访问IWDG_PR 和IWDG_RLR寄存器 */
;;;44     	IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);
000022  f2455055          MOV      r0,#0x5555
000026  f7fffffe          BL       IWDG_WriteAccessCmd
;;;45     	
;;;46     	/*  LSI/256 分频*/
;;;47     	IWDG_SetPrescaler(IWDG_Prescaler_256);//6.4ms--26214.4ms（40kHz）
00002a  2006              MOVS     r0,#6
00002c  f7fffffe          BL       IWDG_SetPrescaler
;;;48     	
;;;49     	IWDG_SetReload(_ulIWDGTime);
000030  b2a0              UXTH     r0,r4
000032  f7fffffe          BL       IWDG_SetReload
;;;50     	
;;;51     	/* 重载IWDG计数 */
;;;52     	IWDG_ReloadCounter();
000036  f7fffffe          BL       IWDG_ReloadCounter
;;;53     	
;;;54     	/* 使能 IWDG (LSI oscillator 由硬件使能) */
;;;55     	IWDG_Enable();		
00003a  f7fffffe          BL       IWDG_Enable
;;;56     }
00003e  bd10              POP      {r4,pc}
;;;57     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\IWDG\\bsp_iwdg.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_bsp_iwdg_c_28c9ceec____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_bsp_iwdg_c_28c9ceec____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_bsp_iwdg_c_28c9ceec____REVSH|
#line 128
|__asm___10_bsp_iwdg_c_28c9ceec____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
