; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_i2c_gpio.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_i2c_gpio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\RTX\inc -I..\..\RTX\portable -I..\..\User\CpuFlash -I..\..\User\CRC8_16 -I..\..\User\DS1302 -I..\..\User\DWT -I..\..\User\IIC -I..\..\User\IWDG -I..\..\User\Key -I..\..\User\Led -I..\..\User\Net -I..\..\User\Protocal -I..\..\User\Reader -I..\..\User\SPI -I..\..\User\Timer -I..\..\User\Uart -I..\..\User\Param -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_i2c_gpio.crf ..\..\User\IIC\bsp_i2c_gpio.c]
                          THUMB

                          AREA ||i.bsp_InitI2C||, CODE, READONLY, ALIGN=2

                  bsp_InitI2C PROC
;;;61     */
;;;62     void bsp_InitI2C(void)
000000  b508              PUSH     {r3,lr}
;;;63     {
;;;64     	GPIO_InitTypeDef GPIO_InitStructure;
;;;65     
;;;66     	RCC_APB2PeriphClockCmd(RCC_I2C_PORT, ENABLE);	/* 打开GPIO时钟 */
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;67     
;;;68     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00000a  2003              MOVS     r0,#3
00000c  f88d0002          STRB     r0,[sp,#2]
;;;69     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_OD;	/* 开漏输出模式 */
000010  2014              MOVS     r0,#0x14
000012  f88d0003          STRB     r0,[sp,#3]
;;;70     	
;;;71     	GPIO_InitStructure.GPIO_Pin = PIN_I2C_SCL;
000016  2040              MOVS     r0,#0x40
000018  f8ad0000          STRH     r0,[sp,#0]
;;;72     	GPIO_Init(PORT_I2C_SCL, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4806              LDR      r0,|L1.56|
000020  f7fffffe          BL       GPIO_Init
;;;73     
;;;74     	GPIO_InitStructure.GPIO_Pin = PIN_I2C_SDA;
000024  2080              MOVS     r0,#0x80
000026  f8ad0000          STRH     r0,[sp,#0]
;;;75     	GPIO_Init(PORT_I2C_SDA, &GPIO_InitStructure);
00002a  4669              MOV      r1,sp
00002c  4802              LDR      r0,|L1.56|
00002e  f7fffffe          BL       GPIO_Init
;;;76     
;;;77     	/* 给一个停止信号, 复位I2C总线上的所有设备到待机模式 */
;;;78     	i2c_Stop();
000032  f7fffffe          BL       i2c_Stop
;;;79     }
000036  bd08              POP      {r3,pc}
;;;80     
                          ENDP

                  |L1.56|
                          DCD      0x40010c00

                          AREA ||i.i2c_Ack||, CODE, READONLY, ALIGN=2

                  i2c_Ack PROC
;;;248    */
;;;249    void i2c_Ack(void)
000000  b510              PUSH     {r4,lr}
;;;250    {
;;;251    	I2C_SDA_0();	/* CPU驱动SDA = 0 */
000002  2080              MOVS     r0,#0x80
000004  4909              LDR      r1,|L2.44|
000006  6008              STR      r0,[r1,#0]
;;;252    	i2c_Delay();
000008  f7fffffe          BL       i2c_Delay
;;;253    	I2C_SCL_1();	/* CPU产生1个时钟 */
00000c  2040              MOVS     r0,#0x40
00000e  4907              LDR      r1,|L2.44|
000010  1f09              SUBS     r1,r1,#4
000012  6008              STR      r0,[r1,#0]
;;;254    	i2c_Delay();
000014  f7fffffe          BL       i2c_Delay
;;;255    	I2C_SCL_0();
000018  2040              MOVS     r0,#0x40
00001a  4904              LDR      r1,|L2.44|
00001c  6008              STR      r0,[r1,#0]
;;;256    	i2c_Delay();
00001e  f7fffffe          BL       i2c_Delay
;;;257    	I2C_SDA_1();	/* CPU释放SDA总线 */
000022  2080              MOVS     r0,#0x80
000024  4901              LDR      r1,|L2.44|
000026  1f09              SUBS     r1,r1,#4
000028  6008              STR      r0,[r1,#0]
;;;258    }
00002a  bd10              POP      {r4,pc}
;;;259    
                          ENDP

                  |L2.44|
                          DCD      0x40010c14

                          AREA ||i.i2c_CheckDevice||, CODE, READONLY, ALIGN=2

                  i2c_CheckDevice PROC
;;;285    */
;;;286    uint8_t i2c_CheckDevice(uint8_t _Address)
000000  b570              PUSH     {r4-r6,lr}
;;;287    {
000002  4604              MOV      r4,r0
;;;288    	uint8_t ucAck;
;;;289    
;;;290    	if (I2C_SDA_READ() && I2C_SCL_READ())
000004  480b              LDR      r0,|L3.52|
000006  6800              LDR      r0,[r0,#0]
000008  f0100f80          TST      r0,#0x80
00000c  d010              BEQ      |L3.48|
00000e  4809              LDR      r0,|L3.52|
000010  6800              LDR      r0,[r0,#0]
000012  f0100f40          TST      r0,#0x40
000016  d00b              BEQ      |L3.48|
;;;291    	{
;;;292    		i2c_Start();		/* 发送启动信号 */
000018  f7fffffe          BL       i2c_Start
;;;293    
;;;294    		/* 发送设备地址+读写控制bit（0 = w， 1 = r) bit7 先传 */
;;;295    		i2c_SendByte(_Address | I2C_WR);
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       i2c_SendByte
;;;296    		ucAck = i2c_WaitAck();	/* 检测设备的ACK应答 */
000022  f7fffffe          BL       i2c_WaitAck
000026  4605              MOV      r5,r0
;;;297    
;;;298    		i2c_Stop();			/* 发送停止信号 */
000028  f7fffffe          BL       i2c_Stop
;;;299    
;;;300    		return ucAck;
00002c  4628              MOV      r0,r5
                  |L3.46|
;;;301    	}
;;;302    	return 1;	/* I2C总线异常 */
;;;303    }
00002e  bd70              POP      {r4-r6,pc}
                  |L3.48|
000030  2001              MOVS     r0,#1                 ;302
000032  e7fc              B        |L3.46|
;;;304    
                          ENDP

                  |L3.52|
                          DCD      0x40010c08

                          AREA ||i.i2c_Delay||, CODE, READONLY, ALIGN=1

                  i2c_Delay PROC
;;;88     */
;;;89     static void i2c_Delay(void)
000000  2000              MOVS     r0,#0
;;;90     {
;;;91     	uint8_t i;
;;;92     
;;;93     	/*　
;;;94     		CPU主频168MHz时，在内部Flash运行, MDK工程不优化。用台式示波器观测波形。
;;;95     		循环次数为5时，SCL频率 = 1.78MHz (读耗时: 92ms, 读写正常，但是用示波器探头碰上就读写失败。时序接近临界)
;;;96     		循环次数为10时，SCL频率 = 1.1MHz (读耗时: 138ms, 读速度: 118724B/s)
;;;97     		循环次数为30时，SCL频率 = 440KHz， SCL高电平时间1.0us，SCL低电平时间1.2us
;;;98     
;;;99     		上拉电阻选择2.2K欧时，SCL上升沿时间约0.5us，如果选4.7K欧，则上升沿约1us
;;;100    
;;;101    		实际应用选择400KHz左右的速率即可
;;;102    	*/
;;;103    	//for (i = 0; i < 30; i++);
;;;104    	for (i = 0; i < 30; i++);
000002  e001              B        |L4.8|
                  |L4.4|
000004  1c41              ADDS     r1,r0,#1
000006  b2c8              UXTB     r0,r1
                  |L4.8|
000008  281e              CMP      r0,#0x1e
00000a  dbfb              BLT      |L4.4|
;;;105    }
00000c  4770              BX       lr
;;;106    
                          ENDP


                          AREA ||i.i2c_NAck||, CODE, READONLY, ALIGN=2

                  i2c_NAck PROC
;;;267    */
;;;268    void i2c_NAck(void)
000000  b510              PUSH     {r4,lr}
;;;269    {
;;;270    	I2C_SDA_1();	/* CPU驱动SDA = 1 */
000002  2080              MOVS     r0,#0x80
000004  4907              LDR      r1,|L5.36|
000006  6008              STR      r0,[r1,#0]
;;;271    	i2c_Delay();
000008  f7fffffe          BL       i2c_Delay
;;;272    	I2C_SCL_1();	/* CPU产生1个时钟 */
00000c  2040              MOVS     r0,#0x40
00000e  4905              LDR      r1,|L5.36|
000010  6008              STR      r0,[r1,#0]
;;;273    	i2c_Delay();
000012  f7fffffe          BL       i2c_Delay
;;;274    	I2C_SCL_0();
000016  2040              MOVS     r0,#0x40
000018  4902              LDR      r1,|L5.36|
00001a  1d09              ADDS     r1,r1,#4
00001c  6008              STR      r0,[r1,#0]
;;;275    	i2c_Delay();
00001e  f7fffffe          BL       i2c_Delay
;;;276    }
000022  bd10              POP      {r4,pc}
;;;277    
                          ENDP

                  |L5.36|
                          DCD      0x40010c10

                          AREA ||i.i2c_ReadByte||, CODE, READONLY, ALIGN=2

                  i2c_ReadByte PROC
;;;189    */
;;;190    uint8_t i2c_ReadByte(void)
000000  b570              PUSH     {r4-r6,lr}
;;;191    {
;;;192    	uint8_t i;
;;;193    	uint8_t value;
;;;194    
;;;195    	/* 读到第1个bit为数据的bit7 */
;;;196    	value = 0;
000002  2400              MOVS     r4,#0
;;;197    	for (i = 0; i < 8; i++)
000004  2500              MOVS     r5,#0
000006  e016              B        |L6.54|
                  |L6.8|
;;;198    	{
;;;199    		value <<= 1;
000008  0660              LSLS     r0,r4,#25
00000a  0e04              LSRS     r4,r0,#24
;;;200    		I2C_SCL_1();
00000c  2040              MOVS     r0,#0x40
00000e  490c              LDR      r1,|L6.64|
000010  6008              STR      r0,[r1,#0]
;;;201    		i2c_Delay();
000012  f7fffffe          BL       i2c_Delay
;;;202    		if (I2C_SDA_READ())
000016  480a              LDR      r0,|L6.64|
000018  3808              SUBS     r0,r0,#8
00001a  6800              LDR      r0,[r0,#0]
00001c  f0100f80          TST      r0,#0x80
000020  d001              BEQ      |L6.38|
;;;203    		{
;;;204    			value++;
000022  1c60              ADDS     r0,r4,#1
000024  b2c4              UXTB     r4,r0
                  |L6.38|
;;;205    		}
;;;206    		I2C_SCL_0();
000026  2040              MOVS     r0,#0x40
000028  4905              LDR      r1,|L6.64|
00002a  1d09              ADDS     r1,r1,#4
00002c  6008              STR      r0,[r1,#0]
;;;207    		i2c_Delay();
00002e  f7fffffe          BL       i2c_Delay
000032  1c68              ADDS     r0,r5,#1              ;197
000034  b2c5              UXTB     r5,r0                 ;197
                  |L6.54|
000036  2d08              CMP      r5,#8                 ;197
000038  dbe6              BLT      |L6.8|
;;;208    	}
;;;209    	return value;
00003a  4620              MOV      r0,r4
;;;210    }
00003c  bd70              POP      {r4-r6,pc}
;;;211    
                          ENDP

00003e  0000              DCW      0x0000
                  |L6.64|
                          DCD      0x40010c10

                          AREA ||i.i2c_SendByte||, CODE, READONLY, ALIGN=2

                  i2c_SendByte PROC
;;;153    */
;;;154    void i2c_SendByte(uint8_t _ucByte)
000000  b570              PUSH     {r4-r6,lr}
;;;155    {
000002  4604              MOV      r4,r0
;;;156    	uint8_t i;
;;;157    
;;;158    	/* 先发送字节的高位bit7 */
;;;159    	for (i = 0; i < 8; i++)
000004  2500              MOVS     r5,#0
000006  e020              B        |L7.74|
                  |L7.8|
;;;160    	{
;;;161    		if (_ucByte & 0x80)
000008  f0140f80          TST      r4,#0x80
00000c  d003              BEQ      |L7.22|
;;;162    		{
;;;163    			I2C_SDA_1();
00000e  2080              MOVS     r0,#0x80
000010  490f              LDR      r1,|L7.80|
000012  6008              STR      r0,[r1,#0]
000014  e003              B        |L7.30|
                  |L7.22|
;;;164    		}
;;;165    		else
;;;166    		{
;;;167    			I2C_SDA_0();
000016  2080              MOVS     r0,#0x80
000018  490d              LDR      r1,|L7.80|
00001a  1d09              ADDS     r1,r1,#4
00001c  6008              STR      r0,[r1,#0]
                  |L7.30|
;;;168    		}
;;;169    		i2c_Delay();
00001e  f7fffffe          BL       i2c_Delay
;;;170    		I2C_SCL_1();
000022  2040              MOVS     r0,#0x40
000024  490a              LDR      r1,|L7.80|
000026  6008              STR      r0,[r1,#0]
;;;171    		i2c_Delay();
000028  f7fffffe          BL       i2c_Delay
;;;172    		I2C_SCL_0();
00002c  2040              MOVS     r0,#0x40
00002e  4908              LDR      r1,|L7.80|
000030  1d09              ADDS     r1,r1,#4
000032  6008              STR      r0,[r1,#0]
;;;173    		if (i == 7)
000034  2d07              CMP      r5,#7
000036  d102              BNE      |L7.62|
;;;174    		{
;;;175    			 I2C_SDA_1(); // 释放总线
000038  2080              MOVS     r0,#0x80
00003a  1f09              SUBS     r1,r1,#4
00003c  6008              STR      r0,[r1,#0]
                  |L7.62|
;;;176    		}
;;;177    		_ucByte <<= 1;	/* 左移一个bit */
00003e  0660              LSLS     r0,r4,#25
000040  0e04              LSRS     r4,r0,#24
;;;178    		i2c_Delay();
000042  f7fffffe          BL       i2c_Delay
000046  1c68              ADDS     r0,r5,#1              ;159
000048  b2c5              UXTB     r5,r0                 ;159
                  |L7.74|
00004a  2d08              CMP      r5,#8                 ;159
00004c  dbdc              BLT      |L7.8|
;;;179    	}
;;;180    }
00004e  bd70              POP      {r4-r6,pc}
;;;181    
                          ENDP

                  |L7.80|
                          DCD      0x40010c10

                          AREA ||i.i2c_Start||, CODE, READONLY, ALIGN=2

                  i2c_Start PROC
;;;114    */
;;;115    void i2c_Start(void)
000000  b510              PUSH     {r4,lr}
;;;116    {
;;;117    	/* 当SCL高电平时，SDA出现一个下跳沿表示I2C总线启动信号 */
;;;118    	I2C_SDA_1();
000002  2080              MOVS     r0,#0x80
000004  4909              LDR      r1,|L8.44|
000006  6008              STR      r0,[r1,#0]
;;;119    	I2C_SCL_1();
000008  2040              MOVS     r0,#0x40
00000a  6008              STR      r0,[r1,#0]
;;;120    	i2c_Delay();
00000c  f7fffffe          BL       i2c_Delay
;;;121    	I2C_SDA_0();
000010  2080              MOVS     r0,#0x80
000012  4906              LDR      r1,|L8.44|
000014  1d09              ADDS     r1,r1,#4
000016  6008              STR      r0,[r1,#0]
;;;122    	i2c_Delay();
000018  f7fffffe          BL       i2c_Delay
;;;123    	
;;;124    	I2C_SCL_0();
00001c  2040              MOVS     r0,#0x40
00001e  4903              LDR      r1,|L8.44|
000020  1d09              ADDS     r1,r1,#4
000022  6008              STR      r0,[r1,#0]
;;;125    	i2c_Delay();
000024  f7fffffe          BL       i2c_Delay
;;;126    }
000028  bd10              POP      {r4,pc}
;;;127    
                          ENDP

00002a  0000              DCW      0x0000
                  |L8.44|
                          DCD      0x40010c10

                          AREA ||i.i2c_Stop||, CODE, READONLY, ALIGN=2

                  i2c_Stop PROC
;;;135    */
;;;136    void i2c_Stop(void)
000000  b510              PUSH     {r4,lr}
;;;137    {
;;;138    	/* 当SCL高电平时，SDA出现一个上跳沿表示I2C总线停止信号 */
;;;139    	I2C_SDA_0();
000002  2080              MOVS     r0,#0x80
000004  4906              LDR      r1,|L9.32|
000006  6008              STR      r0,[r1,#0]
;;;140    	I2C_SCL_1();
000008  2040              MOVS     r0,#0x40
00000a  1f09              SUBS     r1,r1,#4
00000c  6008              STR      r0,[r1,#0]
;;;141    	i2c_Delay();
00000e  f7fffffe          BL       i2c_Delay
;;;142    	I2C_SDA_1();
000012  2080              MOVS     r0,#0x80
000014  4902              LDR      r1,|L9.32|
000016  1f09              SUBS     r1,r1,#4
000018  6008              STR      r0,[r1,#0]
;;;143    	i2c_Delay();
00001a  f7fffffe          BL       i2c_Delay
;;;144    }
00001e  bd10              POP      {r4,pc}
;;;145    
                          ENDP

                  |L9.32|
                          DCD      0x40010c14

                          AREA ||i.i2c_WaitAck||, CODE, READONLY, ALIGN=2

                  i2c_WaitAck PROC
;;;219    */
;;;220    uint8_t i2c_WaitAck(void)
000000  b510              PUSH     {r4,lr}
;;;221    {
;;;222    	uint8_t re;
;;;223    
;;;224    	I2C_SDA_1();	/* CPU释放SDA总线 */
000002  2080              MOVS     r0,#0x80
000004  490c              LDR      r1,|L10.56|
000006  6008              STR      r0,[r1,#0]
;;;225    	i2c_Delay();
000008  f7fffffe          BL       i2c_Delay
;;;226    	I2C_SCL_1();	/* CPU驱动SCL = 1, 此时器件会返回ACK应答 */
00000c  2040              MOVS     r0,#0x40
00000e  490a              LDR      r1,|L10.56|
000010  6008              STR      r0,[r1,#0]
;;;227    	i2c_Delay();
000012  f7fffffe          BL       i2c_Delay
;;;228    	if (I2C_SDA_READ())	/* CPU读取SDA口线状态 */
000016  4808              LDR      r0,|L10.56|
000018  3808              SUBS     r0,r0,#8
00001a  6800              LDR      r0,[r0,#0]
00001c  f0100f80          TST      r0,#0x80
000020  d001              BEQ      |L10.38|
;;;229    	{
;;;230    		re = 1;
000022  2401              MOVS     r4,#1
000024  e000              B        |L10.40|
                  |L10.38|
;;;231    	}
;;;232    	else
;;;233    	{
;;;234    		re = 0;
000026  2400              MOVS     r4,#0
                  |L10.40|
;;;235    	}
;;;236    	I2C_SCL_0();
000028  2040              MOVS     r0,#0x40
00002a  4903              LDR      r1,|L10.56|
00002c  1d09              ADDS     r1,r1,#4
00002e  6008              STR      r0,[r1,#0]
;;;237    	i2c_Delay();
000030  f7fffffe          BL       i2c_Delay
;;;238    	return re;
000034  4620              MOV      r0,r4
;;;239    }
000036  bd10              POP      {r4,pc}
;;;240    
                          ENDP

                  |L10.56|
                          DCD      0x40010c10

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\IIC\\bsp_i2c_gpio.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___14_bsp_i2c_gpio_c_ec180c52____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_bsp_i2c_gpio_c_ec180c52____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___14_bsp_i2c_gpio_c_ec180c52____REVSH|
#line 128
|__asm___14_bsp_i2c_gpio_c_ec180c52____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
