; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\RTX\inc -I..\..\RTX\portable -I..\..\User\CpuFlash -I..\..\User\CRC8_16 -I..\..\User\DS1302 -I..\..\User\DWT -I..\..\User\IIC -I..\..\User\IWDG -I..\..\User\Key -I..\..\User\Led -I..\..\User\Net -I..\..\User\Protocal -I..\..\User\Reader -I..\..\User\SPI -I..\..\User\Timer -I..\..\User\Uart -I..\..\User\Param -I..\..\User\ADC -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.AppObjCreate||, CODE, READONLY, ALIGN=1

                  AppObjCreate PROC
;;;109    */
;;;110    static void AppObjCreate (void)
000000  4770              BX       lr
;;;111    {
;;;112    	/* 创建消息邮箱 */
;;;113    
;;;114    }
;;;115    
                          ENDP


                          AREA ||i.AppTaskCreate||, CODE, READONLY, ALIGN=1

                  AppTaskCreate PROC
;;;96     */
;;;97     static void AppTaskCreate (void)
000000  4770              BX       lr
;;;98     {
;;;99         
;;;100    }
;;;101    
                          ENDP


                          AREA ||i.AppTaskStart||, CODE, READONLY, ALIGN=2

                  AppTaskStart PROC
;;;70     
;;;71     __task void AppTaskStart(void)
000000  f8dfc020          LDR      r12,|L3.36|
;;;72     {
;;;73         
;;;74         /* 获取启动任务的句柄 */
;;;75     	HandleTaskStart = os_tsk_self();
000004  df00              SVC      #0x0
000006  4908              LDR      r1,|L3.40|
000008  6008              STR      r0,[r1,#0]  ; HandleTaskStart
;;;76         //通过start任务间接地创建其他任务
;;;77     	AppTaskCreate();
00000a  f7fffffe          BL       AppTaskCreate
;;;78         /* 创建任务通信机制 */
;;;79     	AppObjCreate();
00000e  f7fffffe          BL       AppObjCreate
;;;80     	
;;;81         while(1)
000012  e006              B        |L3.34|
                  |L3.20|
;;;82         {
;;;83             IWDG_Feed();//喂狗
000014  f7fffffe          BL       IWDG_Feed
;;;84             
;;;85             os_dly_wait(15000);
000018  f6432098          MOV      r0,#0x3a98
00001c  f8dfc00c          LDR      r12,|L3.44|
000020  df00              SVC      #0x0
                  |L3.34|
000022  e7f7              B        |L3.20|
;;;86         }
;;;87     }
;;;88     
                          ENDP

                  |L3.36|
                          DCD      rt_tsk_self
                  |L3.40|
                          DCD      HandleTaskStart
                  |L3.44|
                          DCD      rt_dly_wait

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;48     */
;;;49     int main(void) 
000000  f7fffffe          BL       bsp_Init
;;;50     {	
;;;51     	/* 初始化外设 */
;;;52     	bsp_Init();
;;;53         
;;;54     	/* 创建启动任务 */
;;;55      	os_sys_init_user(AppTaskStart,             /* 任务函数 */
000004  f7fffffe          BL       os_set_env
000008  4a03              LDR      r2,|L4.24|
00000a  4904              LDR      r1,|L4.28|
00000c  4804              LDR      r0,|L4.32|
00000e  f8dfc014          LDR      r12,|L4.36|
000012  df00              SVC      #0x0
;;;56     	                  8,                        /* 任务优先级 */
;;;57     	                  &AppTaskStartStk,         /* 任务栈 */
;;;58     	                  sizeof(AppTaskStartStk)); /* 任务栈大小，单位字节数 */
;;;59     	while(1);
000014  bf00              NOP      
                  |L4.22|
000016  e7fe              B        |L4.22|
;;;60     }
;;;61     
                          ENDP

                  |L4.24|
                          DCD      AppTaskStartStk
                  |L4.28|
                          DCD      0x00020008
                  |L4.32|
                          DCD      AppTaskStart
                  |L4.36|
                          DCD      rt_sys_init

                          AREA ||.bss||, DATA, NOINIT, ALIGN=3

                  AppTaskStartStk
                          %        512

                          AREA ||.data||, DATA, ALIGN=2

                  HandleTaskStart
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\main.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_65e498f6____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_65e498f6____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_65e498f6____REVSH|
#line 128
|__asm___6_main_c_65e498f6____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
