; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\RTX\inc -I..\..\RTX\portable -I..\..\User\CpuFlash -I..\..\User\CRC8_16 -I..\..\User\DS1302 -I..\..\User\DWT -I..\..\User\IIC -I..\..\User\IWDG -I..\..\User\Key -I..\..\User\Led -I..\..\User\Net -I..\..\User\Protocal -I..\..\User\Reader -I..\..\User\SPI -I..\..\User\Timer -I..\..\User\Uart -I..\..\User\Param -I..\..\User\ADC -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.AppObjCreate||, CODE, READONLY, ALIGN=1

                  AppObjCreate PROC
;;;116    */
;;;117    static void AppObjCreate (void)
000000  4770              BX       lr
;;;118    {
;;;119    	/* 创建消息邮箱 */
;;;120    
;;;121    }
;;;122    
                          ENDP


                          AREA ||i.AppTaskCreate||, CODE, READONLY, ALIGN=1

                  AppTaskCreate PROC
;;;103    */
;;;104    static void AppTaskCreate (void)
000000  4770              BX       lr
;;;105    {
;;;106        
;;;107    }
;;;108    
                          ENDP


                          AREA ||i.AppTaskStart||, CODE, READONLY, ALIGN=2

                  AppTaskStart PROC
;;;70     
;;;71     __task void AppTaskStart(void)
000000  b508              PUSH     {r3,lr}
;;;72     {
;;;73         //test
;;;74         uint16_t battery;
;;;75         
;;;76         /* 获取启动任务的句柄 */
;;;77     	HandleTaskStart = os_tsk_self();
000002  f8dfc040          LDR      r12,|L3.68|
000006  df00              SVC      #0x0
000008  490f              LDR      r1,|L3.72|
00000a  6008              STR      r0,[r1,#0]  ; HandleTaskStart
;;;78         //通过start任务间接地创建其他任务
;;;79     	AppTaskCreate();
00000c  f7fffffe          BL       AppTaskCreate
;;;80         /* 创建任务通信机制 */
;;;81     	AppObjCreate();
000010  f7fffffe          BL       AppObjCreate
;;;82         
;;;83     	
;;;84         while(1)
000014  e014              B        |L3.64|
                  |L3.22|
;;;85         {
;;;86             IWDG_Feed();//喂狗
000016  f7fffffe          BL       IWDG_Feed
;;;87             //test
;;;88             GetADC(&battery);
00001a  4668              MOV      r0,sp
00001c  f7fffffe          BL       GetADC
;;;89             battery = (battery*3300/4095);
000020  f8bd0000          LDRH     r0,[sp,#0]
000024  f64041e4          MOV      r1,#0xce4
000028  4348              MULS     r0,r1,r0
00002a  f64071ff          MOV      r1,#0xfff
00002e  fb90f0f1          SDIV     r0,r0,r1
000032  b280              UXTH     r0,r0
000034  9000              STR      r0,[sp,#0]
;;;90             //SendDataToServer(0x01, 0, g_tGps.time, sizeof(g_tGps.time));
;;;91             //os_dly_wait(15000);
;;;92             os_dly_wait(3000);
000036  f64030b8          MOV      r0,#0xbb8
00003a  f8dfc010          LDR      r12,|L3.76|
00003e  df00              SVC      #0x0
                  |L3.64|
000040  e7e9              B        |L3.22|
;;;93         }
;;;94     }
;;;95     
                          ENDP

000042  0000              DCW      0x0000
                  |L3.68|
                          DCD      rt_tsk_self
                  |L3.72|
                          DCD      HandleTaskStart
                  |L3.76|
                          DCD      rt_dly_wait

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;48     */
;;;49     int main(void) 
000000  f7fffffe          BL       bsp_Init
;;;50     {	
;;;51     	/* 初始化外设 */
;;;52     	bsp_Init();
;;;53         
;;;54     	/* 创建启动任务 */
;;;55      	os_sys_init_user(AppTaskStart,             /* 任务函数 */
000004  f7fffffe          BL       os_set_env
000008  4a03              LDR      r2,|L4.24|
00000a  4904              LDR      r1,|L4.28|
00000c  4804              LDR      r0,|L4.32|
00000e  f8dfc014          LDR      r12,|L4.36|
000012  df00              SVC      #0x0
;;;56     	                  8,                        /* 任务优先级 */
;;;57     	                  &AppTaskStartStk,         /* 任务栈 */
;;;58     	                  sizeof(AppTaskStartStk)); /* 任务栈大小，单位字节数 */
;;;59     	while(1);
000014  bf00              NOP      
                  |L4.22|
000016  e7fe              B        |L4.22|
;;;60     }
;;;61     
                          ENDP

                  |L4.24|
                          DCD      AppTaskStartStk
                  |L4.28|
                          DCD      0x00020008
                  |L4.32|
                          DCD      AppTaskStart
                  |L4.36|
                          DCD      rt_sys_init

                          AREA ||.bss||, DATA, NOINIT, ALIGN=3

                  AppTaskStartStk
                          %        512

                          AREA ||.data||, DATA, ALIGN=2

                  HandleTaskStart
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\main.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_65e498f6____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_65e498f6____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_65e498f6____REVSH|
#line 128
|__asm___6_main_c_65e498f6____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
