; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\RTX\inc -I..\..\RTX\portable -I..\..\User\CpuFlash -I..\..\User\CRC8_16 -I..\..\User\DS1302 -I..\..\User\DWT -I..\..\User\IIC -I..\..\User\IWDG -I..\..\User\Key -I..\..\User\Led -I..\..\User\Net -I..\..\User\Protocal -I..\..\User\Reader -I..\..\User\SPI -I..\..\User\Timer -I..\..\User\Uart -I..\..\User\Param -I..\..\User\ADC -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.AppTaskCreate||, CODE, READONLY, ALIGN=2

                  AppTaskCreate PROC
;;;138    */
;;;139    static void AppTaskCreate (void)
000000  2300              MOVS     r3,#0
;;;140    { 
;;;141    	HandleTaskNet = os_tsk_create_user(AppTaskNet,              /* 任务函数 */ 
000002  4a04              LDR      r2,|L1.20|
000004  4904              LDR      r1,|L1.24|
000006  4805              LDR      r0,|L1.28|
000008  f8dfc014          LDR      r12,|L1.32|
00000c  df00              SVC      #0x0
00000e  4905              LDR      r1,|L1.36|
000010  6008              STR      r0,[r1,#0]  ; HandleTaskNet
;;;142    	                                   3,                       /* 任务优先级 */ 
;;;143    	                                   &AppTaskNetStk,          /* 任务栈 */
;;;144    	                                   sizeof(AppTaskNetStk));  /* 任务栈大小，单位字节数 */
;;;145    }
000012  4770              BX       lr
;;;146    
                          ENDP

                  |L1.20|
                          DCD      AppTaskNetStk
                  |L1.24|
                          DCD      0x00020003
                  |L1.28|
                          DCD      AppTaskNet
                  |L1.32|
                          DCD      rt_tsk_create
                  |L1.36|
                          DCD      HandleTaskNet

                          AREA ||i.AppTaskNet||, CODE, READONLY, ALIGN=2

                  AppTaskNet PROC
;;;93     */
;;;94     __task void AppTaskNet(void)
000000  bf00              NOP      
;;;95     {
;;;96         uint16_t ret_flags;
;;;97         const uint16_t usMaxBlockTime = 0x0FFF; /* 延迟周期,4095ms */
;;;98         while(1)
000002  e02f              B        |L2.100|
                  |L2.4|
;;;99         {
;;;100            //采用或等待方式;退出前bit位被清除
;;;101            if(os_evt_wait_or(BIT_ALL, usMaxBlockTime) == OS_R_EVT)
000004  2200              MOVS     r2,#0
000006  f64071ff          MOV      r1,#0xfff
00000a  20ff              MOVS     r0,#0xff
00000c  f8dfc058          LDR      r12,|L2.104|
000010  df00              SVC      #0x0
000012  2802              CMP      r0,#2
000014  d120              BNE      |L2.88|
;;;102            {
;;;103                ret_flags = os_evt_get();//返回值为对应的bit
000016  f8dfc054          LDR      r12,|L2.108|
00001a  df00              SVC      #0x0
00001c  4604              MOV      r4,r0
;;;104                
;;;105                switch(ret_flags)
00001e  2c01              CMP      r4,#1
000020  d002              BEQ      |L2.40|
000022  2c04              CMP      r4,#4
000024  d116              BNE      |L2.84|
000026  e005              B        |L2.52|
                  |L2.40|
;;;106                {
;;;107                    case LORA_RECV_BIT://接收到服务端命令                 
;;;108                        processCommand(g_tLora.buf, g_tLora.len);
000028  4811              LDR      r0,|L2.112|
00002a  7801              LDRB     r1,[r0,#0]  ; g_tLora
00002c  1c40              ADDS     r0,r0,#1
00002e  f7fffffe          BL       processCommand
;;;109                        break; 
000032  e010              B        |L2.86|
                  |L2.52|
;;;110                    
;;;111                    case GET_LEVEL_BIT://获取能级大小
;;;112                        //先延时，等待稳定，获取到能级后复位探测器
;;;113                        bsp_DelayMS(100);
000034  2064              MOVS     r0,#0x64
000036  f7fffffe          BL       bsp_DelayMS
;;;114                        g_tReader.preciseTime[6] = GetDetectorLevel();
00003a  f7fffffe          BL       GetDetectorLevel
00003e  490d              LDR      r1,|L2.116|
000040  7388              STRB     r0,[r1,#0xe]
;;;115                        OneTimerA = os_tmr_create(1000 * READ_LEVEL_DELAY, 0);
000042  2100              MOVS     r1,#0
000044  f2413088          MOV      r0,#0x1388
000048  f8dfc02c          LDR      r12,|L2.120|
00004c  df00              SVC      #0x0
00004e  490b              LDR      r1,|L2.124|
000050  6008              STR      r0,[r1,#0]  ; OneTimerA
;;;116                        break;
000052  e000              B        |L2.86|
                  |L2.84|
;;;117                    
;;;118                    default:
;;;119                        break;
000054  bf00              NOP      
                  |L2.86|
000056  bf00              NOP                            ;109
                  |L2.88|
;;;120                }//end of switch
;;;121                
;;;122            }//end of if
;;;123            
;;;124            //判断标志位超时后执行的操作
;;;125            //向看门狗任务发送事件标志位
;;;126            os_evt_set(TASK_NET_BIT, HandleTaskStart);//post
000058  4809              LDR      r0,|L2.128|
00005a  6801              LDR      r1,[r0,#0]  ; HandleTaskStart
00005c  2002              MOVS     r0,#2
00005e  f8dfc024          LDR      r12,|L2.132|
000062  df00              SVC      #0x0
                  |L2.100|
000064  e7ce              B        |L2.4|
;;;127        }
;;;128        
;;;129    }
;;;130    
                          ENDP

000066  0000              DCW      0x0000
                  |L2.104|
                          DCD      rt_evt_wait
                  |L2.108|
                          DCD      rt_evt_get
                  |L2.112|
                          DCD      g_tLora
                  |L2.116|
                          DCD      g_tReader
                  |L2.120|
                          DCD      rt_tmr_create
                  |L2.124|
                          DCD      OneTimerA
                  |L2.128|
                          DCD      HandleTaskStart
                  |L2.132|
                          DCD      rt_evt_set

                          AREA ||i.AppTaskStart||, CODE, READONLY, ALIGN=2

                  AppTaskStart PROC
;;;57     
;;;58     __task void AppTaskStart(void)
000000  f8dfc034          LDR      r12,|L3.56|
;;;59     {  
;;;60         uint16_t ret_flags;
;;;61         /* 获取启动任务的句柄 */
;;;62     	HandleTaskStart = os_tsk_self();
000004  df00              SVC      #0x0
000006  490d              LDR      r1,|L3.60|
000008  6008              STR      r0,[r1,#0]  ; HandleTaskStart
;;;63         //通过start任务间接地创建其他任务
;;;64     	AppTaskCreate();
00000a  f7fffffe          BL       AppTaskCreate
;;;65     	
;;;66         while(1)
00000e  e011              B        |L3.52|
                  |L3.16|
;;;67         {        
;;;68             //采用或等待方式;退出前bit位被清除
;;;69             if(os_evt_wait_or(BIT_ALL, 0xFFFF) == OS_R_EVT)
000010  2200              MOVS     r2,#0
000012  f64f71ff          MOV      r1,#0xffff
000016  20ff              MOVS     r0,#0xff
000018  f8dfc024          LDR      r12,|L3.64|
00001c  df00              SVC      #0x0
00001e  2802              CMP      r0,#2
000020  d108              BNE      |L3.52|
;;;70             {
;;;71                 ret_flags = os_evt_get();//返回值为对应的bit
000022  f8dfc020          LDR      r12,|L3.68|
000026  df00              SVC      #0x0
000028  4604              MOV      r4,r0
;;;72                 
;;;73                 switch(ret_flags)
00002a  2c02              CMP      r4,#2
00002c  d100              BNE      |L3.48|
;;;74                 {
;;;75                     case TASK_NET_BIT://接收到任务事件标志位                 
;;;76                         //test
;;;77                         //IWDG_Feed();//喂狗
;;;78                         break;                   
00002e  e000              B        |L3.50|
                  |L3.48|
;;;79                     
;;;80                     default:
;;;81                         break;
000030  bf00              NOP      
                  |L3.50|
000032  bf00              NOP                            ;78
                  |L3.52|
000034  e7ec              B        |L3.16|
;;;82                 }//end of switch
;;;83                 
;;;84             }//end of if
;;;85         }
;;;86     }
;;;87     
                          ENDP

000036  0000              DCW      0x0000
                  |L3.56|
                          DCD      rt_tsk_self
                  |L3.60|
                          DCD      HandleTaskStart
                  |L3.64|
                          DCD      rt_evt_wait
                  |L3.68|
                          DCD      rt_evt_get

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;35     */
;;;36     int main(void) 
000000  f7fffffe          BL       bsp_Init
;;;37     {	
;;;38     	/* 初始化外设 */
;;;39     	bsp_Init();
;;;40         
;;;41     	/* 创建启动任务 */
;;;42      	os_sys_init_user(AppTaskStart,             /* 任务函数 */
000004  f7fffffe          BL       os_set_env
000008  4a03              LDR      r2,|L4.24|
00000a  4904              LDR      r1,|L4.28|
00000c  4804              LDR      r0,|L4.32|
00000e  f8dfc014          LDR      r12,|L4.36|
000012  df00              SVC      #0x0
;;;43     	                  4,                        /* 任务优先级 */
;;;44     	                  &AppTaskStartStk,         /* 任务栈 */
;;;45     	                  sizeof(AppTaskStartStk)); /* 任务栈大小，单位字节数 */
;;;46     	while(1);
000014  bf00              NOP      
                  |L4.22|
000016  e7fe              B        |L4.22|
;;;47     }
;;;48     
                          ENDP

                  |L4.24|
                          DCD      AppTaskStartStk
                  |L4.28|
                          DCD      0x00020004
                  |L4.32|
                          DCD      AppTaskStart
                  |L4.36|
                          DCD      rt_sys_init

                          AREA ||.bss||, DATA, NOINIT, ALIGN=3

                  AppTaskStartStk
                          %        512
                  AppTaskNetStk
                          %        512

                          AREA ||.data||, DATA, ALIGN=2

                  HandleTaskStart
                          DCD      0x00000000
                  HandleTaskNet
                          DCD      0x00000000
                  OneTimerA
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\main.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_65e498f6____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_65e498f6____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_65e498f6____REVSH|
#line 128
|__asm___6_main_c_65e498f6____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
